{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.2.3",
	"FriendlyName": "Logic Driver Lite",
	"Description": "Create State Machines in Blueprints using graphs to define state and transition logic.",
	"Category": "Editor",
	"CreatedBy": "Recursoft",
	"CreatedByURL": "https://recursoft.net",
	"DocsURL": "https://logicdriver.recursoft.net/docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/916643d0c665469594233cb0487e6d3d",
	"SupportURL": "https://logicdriver.recursoft.net",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SMSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SMEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}